# Code-study

./: Retrofit+OkHttp.txt  Rx + MVP 設計結構.txt  自訂style.xml
DD_Realm/: build.gradle
DD_Realm/app/: build.gradle
DD_Realm/app/src/androidTest/java/putout/thebest/realm/: ExampleInstrumentedTest.java
DD_Realm/app/src/main/: AndroidManifest.xml
DD_Realm/app/src/main/java/putout/thebest/realm/MVP/model/: Person.java
DD_Realm/app/src/main/java/putout/thebest/realm/MVP/model/realmcontroller/: UserData.java
DD_Realm/app/src/main/java/putout/thebest/realm/MVP/presenter/: Presenter.java
DD_Realm/app/src/main/java/putout/thebest/realm/MVP/view/: MainActivity.java
DD_Realm/app/src/main/java/putout/thebest/realm/MVP/view/recyclerview/adapters/: RealmUserAdapter.java
DD_Realm/app/src/main/java/putout/thebest/realm/MVP/view/recyclerview/holder/: UserDetail.java
DD_Realm/app/src/main/java/putout/thebest/realm/RESTfulAPI/: ApiStore.java  NetWorkService.java
DD_Realm/app/src/main/java/putout/thebest/realm/RESTfulAPI/response/: Difficulty.java
DD_Realm/app/src/main/java/putout/thebest/realm/Realm/: RealmController.java
DD_Realm/app/src/main/java/putout/thebest/realm/Realm/Rx/: OnSubscribeRealm.java  RealmObservable.java
DD_Realm/app/src/main/java/putout/thebest/realm/Realm/adapter/: RealmModelAdapter.java  RealmRecyclerViewAdapter.java
DD_Realm/app/src/main/java/putout/thebest/realm/Retrofit/: SimpleRetrofit.java
DD_Realm/app/src/main/res/drawable/: round.xml  search_view.xml
DD_Realm/app/src/main/res/layout/: activity_main.xml  holder_userdetail.xml
DD_Realm/app/src/main/res/menu/: menu_main.xml
DD_Realm/app/src/main/res/values/: colors.xml  strings.xml
DD_Realm/app/src/test/java/putout/thebest/realm/: ExampleUnitTest.java
Retrofit/: Retrofit+Rx+GSON.txt
Ripple Effect/: past.txt
RxAndroid/: Rx技術文章.txt
(+209 files in other folders)
